[00:18.33] Smoking cigarettes on the roof
[00:33.33] 
[00:25.43] You look so pretty and I love this view
[00:44.93] 
[00:32.78] We fell in love in October
[00:37.05] That's why, I love fall
[00:41.24] Looking at the stars
[00:45.00] Admiring from afar
[00:54.00] 
[00:48.19] My girl, my girl, my girl
[00:53.42] You will be my girl
[00:54.88] My girl, my girl, my girl
[01:00.85] You will be my world
[01:03.12] My world, my world, my world
[01:07.91] You will be my girl
[01:17.41] 
[01:17.32] Smoking cigarettes on the roof
[01:24.49] You look so pretty and I love this view
[01:31.37] Don't bother looking down
[01:34.75] We're not going that way
[01:39.34] At least I know, I am here to say
[01:55.84] 
[01:46.31] We fell in love in October
[01:50.85] That's why, I love fall
[01:54.90] Looking at the stars
[01:58.68] Admiring from afar
[02:04.36] (My girl, my girl, my girl)
[02:17.86] 
[02:16.98] My girl, my girl, my girl
[02:21.74] You will be my girl
[02:24.58] My girl, my girl, my girl
[02:29.33] You will be my girl
[02:31.95] My girl, my girl, my girl
[02:36.76] You will be my girl
[02:39.31] My girl, my girl, my girl
[02:44.15] You will be my world
[02:46.65] My world, my world, my world
[02:51.43] You will be my girl