[00:18.25] Smoking cigarettes on the roof
[00:33.25] 
[00:25.31] You look so pretty and I love this view
[00:44.81] 
[00:32.47] We fell in love in October
[00:37.02] That's why, I love fall
[00:41.89] Looking at the stars
[00:44.93] Admiring from afar
[00:53.93] 
[00:48.22] My girl, my girl, my girl
[00:53.07] You will be my girl
[00:55.89] My girl, my girl, my girl
[01:00.50] You will be my world
[01:02.91] My world, my world, my world
[01:08.02] You will be my girl
[01:17.52] 
[01:17.32] Smoking cigarettes on the roof
[01:24.40] You look so pretty and I love this view
[01:31.59] Don't bother looking down
[01:34.96] We're not going that way
[01:39.16] At least I know, I am here to say
[01:55.66] 
[01:46.34] We fell in love in October
[01:50.91] That's why, I love fall
[01:54.97] Looking at the stars
[01:58.71] Admiring from afar
[02:04.62] (My girl, my girl, my girl)
[02:18.12] 
[02:16.74] My girl, my girl, my girl
[02:21.84] You will be my girl
[02:24.11] My girl, my girl, my girl
[02:29.05] You will be my girl
[02:31.38] My girl, my girl, my girl
[02:36.33] You will be my girl
[02:39.06] My girl, my girl, my girl
[02:44.05] You will be my world
[02:46.39] My world, my world, my world
[02:51.22] You will be my girl