[00:18.30] Smoking cigarettes on the roof
[00:25.07] You look so pretty and I love this view
[00:44.57] 
[00:32.43] We fell in love in October
[00:36.74] That's why I love fall
[00:40.76] Looking at the stars
[00:44.10] Admiring from afar
[00:53.10] 
[00:48.22] My girl, my girl, my girl
[00:53.25] You will be my girl
[00:55.50] My girl, my girl, my girl
[01:00.34] You will be my world
[01:03.03] My world, my world, my world
[01:07.77] You will be my girl
[01:17.27] 
[01:17.42] Smoking cigarettes on the roof
[01:23.93] You look so pretty and I love this view
[01:31.43] Don't bother looking down
[01:34.84] We're not going that way
[01:38.61] At least I know I am here to stay
[01:55.11] 
[01:46.54] We fell in love in October
[01:50.09] That's why I love fall
[01:54.80] Looking at the stars
[01:58.18] Admiring from afar
[02:07.18] 
[02:05.08] (My girl, my girl, my girl)
[02:18.58] 
[02:16.35] My girl, my girl, my girl
[02:20.74] You will be my girl
[02:24.20] My girl, my girl, my girl
[02:28.54] You will be my girl
[02:38.04] 
[02:31.22] My girl, my girl, my girl
[02:36.20] You will be my girl
[02:38.76] My girl, my girl, my girl
[02:43.32] You will be my world
[02:46.02] My world, my world, my world
[02:50.94] You will be my girl