[00:00.98] Smoking cigarettes on the roof
[00:08.08] You look so pretty and I love this view
[00:27.58] 
[00:15.15] We fell in love in October, that's why I love fall
[00:23.90] Looking at the stars, admiring from afar
[00:43.90] 
[00:30.83] My girl, my girl, my girl
[00:35.94] You will be my girl, my girl, my girl, my girl
[00:43.36] You will be my world, my world, my world, my world
[00:50.79] You will be my girl
[01:00.29] 
[00:59.78] Smoking cigarettes on the roof
[01:07.00] You look so pretty and I love this view
[01:14.29] Don't bother looking down, we're not going that way
[01:21.66] At least I know I am here to stay
[01:38.16] 
[01:29.04] We fell in love in October, that's why I love fall
[01:37.89] Looking at the stars, admiring from afar
[01:57.89] 
[01:44.79] My girl, my girl, my girl
[01:49.73] You will be my girl, my girl, my girl, my girl
[01:57.10] You will be my girl my girl, my girl, my girl
[02:04.56] You will be my girl, my girl, my girl, my girl
[02:12.09] You will be my world, my world, my world, my world
[02:19.47] You will be my girl