[00:17.96] Smoking cigarettes on the roof
[00:32.96] 
[00:25.27] You look so pretty and I love this view
[00:44.77] 
[00:32.43] We fell in love in October
[00:37.05] That's why, I love fall
[00:41.84] Looking at the stars
[00:44.63] Admiring from afar
[00:53.63] 
[00:48.15] My girl, my girl, my girl
[00:53.30] You will be my girl
[00:55.60] My girl, my girl, my girl
[01:01.01] You will be my world
[01:02.93] My world, my world, my world
[01:08.33] You will be my girl
[01:17.83] 
[01:17.30] Smoking cigarettes on the roof
[01:24.99] You look so pretty and I love this view
[01:32.48] Don't bother looking down
[01:35.56] We're not going that way
[01:39.90] At least I know, I am here to say
[01:56.40] 
[01:47.23] We fell in love in October
[01:51.04] That's why, I love fall
[01:55.26] Looking at the stars
[01:59.29] Admiring from afar
[02:07.49] (My girl, my girl, my girl)
[02:20.99] 
[02:16.90] My girl, my girl, my girl
[02:21.30] You will be my girl
[02:24.06] My girl, my girl, my girl
[02:29.34] You will be my girl
[02:31.40] My girl, my girl, my girl
[02:36.89] You will be my girl
[02:38.84] My girl, my girl, my girl
[02:43.90] You will be my world
[02:46.27] My world, my world, my world
[02:51.90] You will be my girl