[00:18.40] Smoking cigarettes on the roof
[00:33.40] 
[00:25.43] You look so pretty and I love this view
[00:44.93] 
[00:32.77] We fell in love in October
[00:37.06] That's why, I love fall
[00:41.25] Looking at the stars
[00:45.03] Admiring from afar
[00:54.03] 
[00:48.15] My girl, my girl, my girl
[00:53.44] You will be my girl
[00:54.80] My girl, my girl, my girl
[01:00.86] You will be my world
[01:03.17] My world, my world, my world
[01:07.91] You will be my girl
[01:17.41] 
[01:17.38] Smoking cigarettes on the roof
[01:24.45] You look so pretty and I love this view
[01:31.31] Don't bother looking down
[01:34.73] We're not going that way
[01:39.31] At least I know, I am here to say
[01:55.81] 
[01:46.37] We fell in love in October
[01:50.89] That's why, I love fall
[01:54.99] Looking at the stars
[01:58.69] Admiring from afar
[02:04.32] (My girl, my girl, my girl)
[02:17.82] 
[02:16.93] My girl, my girl, my girl
[02:21.78] You will be my girl
[02:24.55] My girl, my girl, my girl
[02:29.35] You will be my girl
[02:31.90] My girl, my girl, my girl
[02:36.79] You will be my girl
[02:39.32] My girl, my girl, my girl
[02:44.18] You will be my world
[02:46.65] My world, my world, my world
[02:51.42] You will be my girl