[00:18.29] Smoking cigarettes on the roof
[00:33.29] 
[00:25.33] You look so pretty and I love this view
[00:44.83] 
[00:32.45] We fell in love in October
[00:37.04] That's why, I love fall
[00:41.88] Looking at the stars
[00:44.93] Admiring from afar
[00:53.93] 
[00:48.22] My girl, my girl, my girl
[00:53.04] You will be my girl
[00:55.80] My girl, my girl, my girl
[01:00.58] You will be my world
[01:02.97] My world, my world, my world
[01:08.02] You will be my girl
[01:17.52] 
[01:17.33] Smoking cigarettes on the roof
[01:24.42] You look so pretty and I love this view
[01:31.51] Don't bother looking down
[01:34.99] We're not going that way
[01:39.11] At least I know, I am here to say
[01:55.61] 
[01:46.33] We fell in love in October
[01:50.97] That's why, I love fall
[01:54.95] Looking at the stars
[01:58.72] Admiring from afar
[02:04.62] (My girl, my girl, my girl)
[02:18.12] 
[02:16.78] My girl, my girl, my girl
[02:21.89] You will be my girl
[02:24.10] My girl, my girl, my girl
[02:29.03] You will be my girl
[02:31.36] My girl, my girl, my girl
[02:36.36] You will be my girl
[02:39.09] My girl, my girl, my girl
[02:44.02] You will be my world
[02:46.38] My world, my world, my world
[02:51.28] You will be my girl