[00:18.81] Smoking cigarettes on the roof
[00:33.81] 
[00:24.18] You look so pretty and I love this view
[00:43.68] 
[00:31.87] We fell in love in October
[00:37.49] That's why, I love fall
[00:41.82] Looking at the stars
[00:45.01] Admiring from afar
[00:54.01] 
[00:48.03] My girl, my girl, my girl
[00:52.59] You will be my girl
[00:55.76] My girl, my girl, my girl
[01:00.93] You will be my world
[01:02.93] My world, my world, my world
[01:08.65] You will be my girl
[01:18.15] 
[01:18.11] Smoking cigarettes on the roof
[01:24.71] You look so pretty and I love this view
[01:31.94] Don't bother looking down
[01:35.11] We're not going that way
[01:39.64] At least I know, I am here to say
[01:56.14] 
[01:46.43] We fell in love in October
[01:50.68] That's why, I love fall
[01:55.11] Looking at the stars
[01:58.74] Admiring from afar
[02:03.92] (My girl, my girl, my girl)
[02:17.42] 
[02:17.44] My girl, my girl, my girl
[02:22.32] You will be my girl
[02:24.25] My girl, my girl, my girl
[02:29.58] You will be my girl
[02:31.90] My girl, my girl, my girl
[02:37.19] You will be my girl
[02:38.98] My girl, my girl, my girl
[02:44.25] You will be my world
[02:46.74] My world, my world, my world
[02:52.10] You will be my girl