[00:18.23] Smoking cigarettes on the roof
[00:25.39] You look so pretty and I love this view
[00:44.89] 
[00:32.49] We fell in love in October
[00:37.09] That's why I love fall
[00:41.86] Looking at the stars
[00:44.96] Admiring from afar
[00:53.96] 
[00:48.23] My girl, my girl, my girl
[00:53.04] You will be my girl
[00:55.84] My girl, my girl, my girl
[01:00.52] You will be my world
[01:02.97] My world, my world, my world
[01:08.08] You will be my girl
[01:17.58] 
[01:17.30] Smoking cigarettes on the roof
[01:24.44] You look so pretty and I love this view
[01:31.50] Don't bother looking down
[01:34.97] We're not going that way
[01:39.16] At least I know, I am here to say
[01:55.66] 
[01:46.37] We fell in love in October
[01:50.97] That's why I love fall
[01:54.93] Looking at the stars
[01:58.70] Admiring from afar
[02:04.63] (My girl, my girl, my girl)
[02:18.13] 
[02:16.70] My girl, my girl, my girl
[02:21.82] You will be my girl
[02:24.13] My girl, my girl, my girl
[02:29.04] You will be my girl
[02:31.34] My girl, my girl, my girl
[02:36.31] You will be my girl
[02:39.06] My girl, my girl, my girl
[02:44.08] You will be my world
[02:46.36] My world, my world, my world
[02:51.29] You will be my girl