[00:18.36] Smoking cigarettes on the roof
[00:25.46] You look so pretty and I love this view
[00:44.96] 
[00:32.62] We fell in love in October
[00:37.25] That's why I love fall
[00:41.35] Looking at the stars
[00:44.83] Admiring from afar
[00:53.83] 
[00:48.38] My girl, my girl, my girl
[00:53.44] You will be my girl
[00:55.79] My girl, my girl, my girl
[01:00.82] You will be my world
[01:03.14] My world, my world, my world
[01:08.28] You will be my girl
[01:17.78] 
[01:17.25] Smoking cigarettes on the roof
[01:24.53] You look so pretty and I love this view
[01:31.63] Don't bother looking down
[01:34.78] We're not going that way
[01:39.15] At least I know I am here to stay
[01:55.65] 
[01:46.45] We fell in love in October
[01:51.07] That's why I love fall
[01:55.22] Looking at the stars
[01:58.61] Admiring from afar
[02:07.61] 
[02:04.31] (My girl, my girl, my girl)
[02:17.81] 
[02:16.95] My girl, my girl, my girl
[02:21.96] You will be my girl
[02:24.02] My girl, my girl, my girl
[02:29.32] You will be my girl
[02:38.82] 
[02:31.83] My girl, my girl, my girl
[02:36.71] You will be my girl
[02:39.17] My girl, my girl, my girl
[02:44.22] You will be my world
[02:46.43] My world, my world, my world
[02:51.63] You will be my girl